{
  "executionEnvironments": [
    {
      "root": "backend"
    }
  ],
  "include": [
    "backend"
  ],
  "extraPaths": [
    "backend"
  ],
  "venvPath": "backend",
  "venv": "venv",
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
